:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --desaturated-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-grey: hsl(0, 0%, 59%);
}

body {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;  
  min-height: 100vh;
  background-color: var(--dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/bg-pattern-top.svg'),
    url('../images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 45vw bottom 45vh, left 50vw top 50vh;
}

p{
    margin: 0;
}

hr{
  margin: 0;
  color: var(--dark-grey);
  border-top: 2px;
}

.background-top {
  position: absolute;
  z-index: -1;
}

.background-bottom {
  position: absolute;
  z-index: -1;
}

.card {
  max-width: 326px;
  height: 374px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
}

.card-content {
  text-align: center;
}

.name{
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 8px;
}

.count{
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 5px;
}

.city{
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-grey);
  padding-bottom: 28px;
}

.age{
  color: var(--dark-grey);
  font-weight: 400;
  font-size: 18px;
  margin-left: 5px;
}

.victor-image {
  margin-top: -65px;
  border-radius: 100%;
  border: 5px solid white;
  padding-bottom: 10px;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 46px;
  padding-top: 25px;
}

.count-description{
  color: var(--dark-grey);
  font-size: 9px;
  letter-spacing: 1.5px;
}

/* Attribution */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  display: none;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
